#ServerName freelyy.zapto.org:80
#Redirect / https://neelofar.s3.amazonaws.com/index.html
#DocumentRoot "/opt/bitnami/apache/htdocs"
#<Directory "/opt/bitnami/apache/htdocs">
#	Options Indexes FollowSymLinks
#	AllowOverride None
#	Require all granted
#</Directory>

#<VirtualHost *:80>

 #   ServerName freelyy.zapto.org
  #  ServerAlias freelyy.zapto.org

   # Redirect /  https://neelofar.s3.amazonaws.com/index.html

    #ServerAdmin admin@redirectedurl.com
#DocumentRoot "/opt/bitnami/apache/htdocs"
#<Directory "/opt/bitnami/apache/htdocs">
#	Options Indexes FollowSymLinks
#	AllowOverride All
#	Require all granted
#	RewriteEngine on
#</Directory>
 #   ErrorLog ${APACHE_LOG_DIR}/error.log
  #  CustomLog ${APACHE_LOG_DIR}/access.log combined

#</VirtualHost>
